<!DOCTYPE html5>

<html>
  <head>
    <title>Cordel</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <style>
      html {
        --main-bg-color: #f1f0f1;
        --secondary-bg-color: #b0b0b0;

        --main-cover-color: #c8c8c8;

        --img-width: 230px;
        --img-big-width: calc(50vw - 1rem);
        --img-height: 310px;
        --img-margin-top: 10px;
        --thread-padding: 140px;
        --thread-length: calc(var(--img-width) + ((var(--img-width) / 4) * 2));

        --clamp-width: 48px;
        --clamp-height: 200px;
      }

      .screen-warning {
        display: block;
      }

      @media (min-width: 576px) {
        .screen-warning {
          display: none;
        }

        html {
          --img-big-width: calc(40vw * 0.8);
        }
      }

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;

        background-color: var(--main-bg-color);
      }

      @font-face {
        font-family: typewriter;
        src: url(typewriter-font/TravelingTypewriter.otf),
          url(typewriter-font/TravelingTypewriter.ttf);
      }

      body {
        display: flex;
        flex-direction: column;
      }

      .jumbotron {
        background-color: #729bd4;
        color: white;
        border-radius: 0;
        padding: 2rem 2rem;
      }

      @media (max-width: 576px) {
        .jumbotron > h1 {
          font-size: 13vw;
        }
      }

      ul.cordel-list {
        display: flex;
        text-align: center;

        flex-wrap: wrap;

        padding: 0;

        margin-top: -5rem;
        margin-bottom: var(--thread-padding);
      }

      ul.cordel-list li {
        flex: 1;
        list-style: none;
        margin-bottom: 2rem;

        background: url(corda.png) repeat-x left 85px;
        background-size: 250px;
      }

      ul.cordel-list .cordel-link:before {
        content: "";
        display: block;

        margin: auto;
        width: calc(var(--img-width) * 1.5);
        height: var(--clamp-height);
        margin-top: calc(var(--thread-padding) * -1);
        position: absolute;

        background: url(grampo_frente.png) no-repeat;
        background-position: calc(
            (var(--img-width) * 1.5 - var(--clamp-width)) / 2
          )
          top;
        background-size: var(--clamp-width) var(--clamp-height);
      }

      ul.cordel-list .cordel-link {
        position: relative;
        padding-top: var(--thread-padding);

        background: url(grampo_fundo.png) no-repeat;
        background-position: center top;
        background-size: var(--clamp-width) var(--clamp-height);
        background-attachment: local;

        display: inline-block;
        width: calc(var(--img-width) * 1.5);
      }

      .cordel-link div {
        display: flex;
        width: calc(var(--img-width) * 1.5);
        margin: 0;
        margin-top: var(--img-margin-top);
        padding: 0 calc(var(--img-width) / 4);
        align-items: center;
        flex-direction: column;
      }

      .cordel-link img {
        height: var(--img-height);
        width: var(--img-width);
        transition: width 1s ease, height 1s ease;
      }

      .cordel-link div.zoom img {
        height: auto;
        width: var(--img-big-width);
      }

      .cordel-link div.zoom {
        height: 100vh;
        background-color: black;
        width: 100vw;
        padding: 5px;
        position: fixed;
        margin: 0;
        top: 0;
        left: 0;
        z-index: 9;
        justify-content: center;
      }

      .cordel-controls {
        position: fixed;
        top: 0;
        right: 0;
        padding: 10px;
      }

      .cordels-container {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 11;
        width: 100vw;
        height: 100vh;
      }

      .flipbook {
        font-family: typewriter;
        z-index: 10;
        height: calc(var(--img-big-width) * 1.37);
        width: calc(var(--img-big-width) * 2);
        transition: margin-left 0.2s ease-in-out;
      }

      .flipbook.on-first-page {
        margin-left: calc(var(--img-big-width) * -1);
      }

      .flipbook div img {
        width: 100%;
        height: 100%;
      }

      .flipbook div p {
        line-height: 1em;
        font-size: 0.6rem;
        padding: 0 0.5rem;
        margin-bottom: 0.15rem;
        text-align: center;
        padding-bottom: 0.5em;
      }

      @media (min-width: 576px) {
        .flipbook div p {
          font-size: 0.7rem;
        }
      }

      @media (min-width: 641px) {
        .flipbook div p {
          font-size: 1rem;
          padding-bottom: 1em;
        }
      }

      .flipbook .page-wrapper {
        perspective: 2000px;
      }

      .flipbook .cordel-page {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        width: 50%;
      }

      .flipbook .cordel-page.img-bottom {
        flex-direction: column-reverse;
        justify-content: end;
      }

      .flipbook .cordel-page.img-bottom img {
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }

      .flipbook .page {
        background-color: white;
      }

      .flipbook .hard {
        box-shadow: inset 0 0 5px #666;
        font-weight: bold;
      }

      .flipbook .odd {
        background-image: linear-gradient(to right, #fff 95%, #c4c4c4 100%);
        box-shadow: inset 0 0 5px #666;
      }

      .flipbook .even {
        background-image: linear-gradient(to left, #fff 95%, #dadada 100%);
        box-shadow: inset 0 0 5px #666;
      }

      footer {
        flex-shrink: 0;

        background-color: #f2e38a;
        padding: 2rem 1rem;
      }

      @media (min-width: 576px) {
        footer {
          padding: 2rem 2rem;
        }
      }

      footer p {
        margin: 0;
      }
    </style>

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <script type="text/javascript" src="third_party/turn.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        $(".cordel-link a").click(function() {
          const name = this.href
            .split("#")
            .pop()
            .split("/")
            .slice(1)
            .join("/");

          $(this)
            .parent()
            .addClass("zoom");

          setTimeout(() => openCordel(name), 1000);
        });

        $(".flipbook").addClass("on-first-page");

        $("#cordel-close").click(function() {
          $(".cordels-container").css("visibility", "hidden");
          $(".flipbook.flipbook-made")
            .addClass("on-first-page")
            .each((i, e) => $(e).turn("page", 1));

          $(".cordel-link img").css("display", "inline");
          $(".cordel-link div").removeClass("zoom");
        });
      });

      function makeFlipbook(c) {
        return $(c).is(".flipbook-made")
          ? $(c)
          : $(c)
              .addClass("flipbook-made")
              .turn({
                when: {
                  turning: (event, page, pageObject) => {
                    console.log({
                      event: event,
                      page: page,
                      pageObject: pageObject
                    });
                    if (page === 1) {
                      $(event.currentTarget).addClass("on-first-page");
                      return;
                    }
                    $(event.currentTarget).removeClass("on-first-page");
                  }
                }
              });
      }

      function openCordel(name) {
        $(".cordel-link img").css("display", "none");
        $(".flipbook").css("display", "none");
        $(".cordels-container").css("visibility", "visible");

        var c = makeFlipbook($("#cordel-" + name))
          .css("display", "block")
          .turn("page", 2);
      }
    </script>
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1 class="display-4">Exposição de Cordeis</h1>
        <p class="lead">
          Bem vindos a apresentação dos cordéis desenvolvidos pelos alunos 3º
          ano do curso de História da Universidade da Região de Joinville
          (Univille), na disciplina de História e Historiografia do Brasil II,
          durante o terceiro bimestre letivo de 2020, sob orientação da
          Professora Roberta Meira. <br />
          A proposta dessa atividade consistia que após a leitura e estudo do
          romance “Escrava Isaura”, de Bernardo Guimarães, os estudantes
          desenvolvessem cordéis a partir dos contextos abordados no romance e
          estudados em sala.
        </p>
        <p class="screen-warning alert alert-warning">
          Infelizmente a experiencia desenvolvida neste site não funciona tão
          bem em telas pequenas como a de celulares, caso deseje continuar no
          site, recomendamos utilizar a tela em modo "paisagem" dessa forma a
          leitura dos cordéis será melhor.
        </p>
      </div>
    </header>

    <main role="main">
      <ul class="cordel-list">
        <li>
          <div class="cordel-link">
            <div>
              <a href="#cordel/escrava-isaura-readaptacao">
                <img src="./covers/escrava-isaura-readaptacao.jpg" />
              </a>
            </div>
          </div>
        </li>

        <li>
          <div class="cordel-link">
            <div>
              <a href="#cordel/entre-ficcao-e-realidade">
                <img src="./covers/entre-ficcao-e-realidade.jpg" />
              </a>
            </div>
          </div>
        </li>

        <li>
          <div class="cordel-link">
            <div>
              <a href="#cordel/a-escrava-que-nao-era-isaura">
                <img src="./covers/a-escrava-que-nao-era-isaura.jpg" />
              </a>
            </div>
          </div>
        </li>

        <li>
          <div class="cordel-link">
            <div>
              <a href="#cordel/gilberto-freyre-e-racismo">
                <img src="./covers/gilberto-freyre-e-racismo.jpg" />
              </a>
            </div>
          </div>
        </li>

        <li>
          <div class="cordel-link">
            <div>
              <a href="#cordel/violacao-da-dignidade">
                <img src="./covers/violacao-da-dignidade.jpg" />
              </a>
            </div>
          </div>
        </li>

        <li>
          <div class="cordel-link">
            <div>
              <a href="#cordel/maezinha-morena">
                <img src="./covers/maezinha-morena.jpg" />
              </a>
            </div>
          </div>
        </li>

        <li>
          <div class="cordel-link">
            <div>
              <a href="#cordel/casamento-a-liberdade">
                <img src="./covers/casamento-a-liberdade.jpg" />
              </a>
            </div>
          </div>
        </li>
      </ul>
    </main>

    <footer>
      <p><strong>Orientação:</strong> Professora Roberta Meira</p>
      <p><strong>Escritores:</strong></p>
      <p>
        Escrava Isaura – readaptação - Gabrielle Rodrigues, Gabriel Lopes e
        Vinícius Medeiros
      </p>
      <p>
        Entre ficção e realidade - Camila Melechenco e Moroni de Almeida Vidal
      </p>
      <p>
        A escrava que não era Isaura - Ewerton Cercal, Kryta Leandra, Marina dos
        Passos, Rafaela Dagnoni e Rafaela Policarpo
      </p>
      <p>Gilberto Freyre e Racismo - Lucas de Souza Borba e Vinícius Mira</p>
      <p>
        A Violação da dignidade - Alex Ribeiro da Silva, Lorenzo Giovani Gava e
        Luiza Pereira Mello
      </p>
      <p>
        Mãezinha Morena, rainha do Sertão - Andrew Bernardo Corrêa e Lucas
        Pscheidt Batista
      </p>
      <p>
        Do casamento a liberdade - Felipe Pensky, Jean Carlos e João Lucas
        Ferreira
      </p>

      <p><strong> Design Grafico:</strong> Daian Ramos</p>
      <p>
        <strong> Desenvolvimento Web: </strong> Luana Hellmann e Lucas dos
        Santos Abreu
      </p>
      <p><strong> UNIVILLE - LICENCIATURA EM HISTÓRIA </strong></p>
    </footer>

    <div class="cordels-container">
      <div class="cordel-controls">
        <button id="cordel-close">x</button>
      </div>

      <div id="cordel-escrava-isaura-readaptacao" class="flipbook">
        <div class="cordel-page hard">
          <img src="./covers/escrava-isaura-readaptacao.jpg" />
        </div>
        <div class="cordel-page">
          <p>Escrava Isaura – readaptação</p>
          <p>Autores:</p>
          <p>Gabrielle Rodrigues</p>
          <p>Gabriel Lopes</p>
          <p>Vinícios Medeiros</p>
          <p>Capa:</p>
        </div>

        <div class="cordel-page">
          <p>Isaura era uma moça linda, negra</p>
          <p>fina e educada</p>
          <p>lia e tocava piano</p>
          <p>porque era prendada</p>
        </div>

        <div class="cordel-page">
          <p>trabalhava em casa de família</p>
          <p>para pagar os estudos</p>
          <p>dona Malvina a adorava</p>
          <p>porque piano ela tocava</p>
        </div>

        <div class="cordel-page">
          <p>o que Isaura não sabia</p>
          <p>era que Leôncio a queria</p>
          <p>mas ela não podia</p>
          <p>a patroa não perdoaria</p>
        </div>

        <div class="cordel-page">
          <p>em tempos de pandemia</p>
          <p>Leôncio mandava juras de amor</p>
          <p>pelo computador</p>
          <p>mas Isaura não respondia, a insistência acabaria</p>
        </div>

        <div class="cordel-page">
          <p>Leôncio declarou seu amor</p>
          <p>Isaura não aceitou, Malvina ouviu</p>
          <p>e Leôncio escolheu</p>
          <p>Isaura não quis Leôncio e pra casa retornou</p>
        </div>

        <div class="cordel-page">
          <p>Leôncio sequestrou Isaura, por amor</p>
          <p>mas a liberdade que Leôncio oferecia</p>
          <p>dependia do sim</p>
          <p>que Isaura não dizia</p>
        </div>

        <div class="cordel-page">
          <p>Isaura passava os dias pensando na sua família</p>
          <p>sua ancestralidade pedia luta</p>
          <p>luta essa que nunca cessa</p>
          <p>que liberdade tem se tornado essa?</p>
        </div>

        <div class="cordel-page">
          <p>Leôncio era obsessivo, não desistia</p>
          <p>Isaura não trairia Malvina, patroa e amiga</p>
          <p>Leôncio se enfurecia</p>
          <p>a cada não que ela dizia</p>
        </div>

        <div class="cordel-page">
          <p>"Isaura, porque você me rejeita?"</p>
          <p>"Jamais trairia minha amiga"</p>
          <p>Leôncio percebeu que Isaura não cederia</p>
          <p>a força seria o único jeito de fazê-la minha</p>
        </div>

        <div class="cordel-page">
          <p>Miguel, pai de Isaura, foi na polícia procurá-la</p>
          <p>registrou a ocorrência e avisou sobre a insistência</p>
          <p>de Leôncio a cortejá-la</p>
          <p>até que Miguel a encontrou no cativeiro</p>
        </div>

        <div class="cordel-page">
          <p>Planejaram fugir com o carro</p>
          <p>chegaram no aeroporto e em Recife pousaram</p>
          <p>Alugaram uma casa</p>
          <p>e por lá ficaram</p>
        </div>

        <div class="cordel-page">
          <p>Leôncio não suportou a fuga,</p>
          <p>colocou anúncios no Facebook sobre a</p>
          <p>sua amada “desaparecida”</p>
          <p>passando pelo WhatsApp a foto batida</p>
        </div>

        <div class="cordel-page">
          <p>no Recife, Isaura se apaixonou</p>
          <p>e logo com Álvaro noivou</p>
          <p>seu pai ficou em êxtase,</p>
          <p>mas as surpresas não terminariam</p>
        </div>

        <div class="cordel-page">
          <p>Leôncio encontrou Isaura, viu fotos do noivado</p>
          <p>que no Instagram foi postado</p>
          <p>Leôncio pensou, se não é minha</p>
          <p>de Álvaro é que não vai ser!</p>
        </div>

        <div class="cordel-page">
          <p>Leôncio partiu para Recife e Isaura raptou</p>
          <p>de volta ao cativeiro, Leôncio falou:</p>
          <p>"Case comigo ou vai ser pior!" Isaura se levantou</p>
          <p>"Não caso, meu amor não pertence ao senhor!"</p>
        </div>

        <div class="cordel-page">
          <p>Leôncio furioso, partiu pra cima de Isaura,</p>
          <p>mas Isaura não seria tomada, ela contava com a força</p>
          <p>de todas as suas ancestrais</p>
          <p>
            e de Leôncio conseguiu escapar, quando com força sua cabeça bateu
          </p>
        </div>

        <div class="cordel-page">
          <p>Isaura não precisava de um homem forte,</p>
          <p>ela já era suficiente</p>
          <p>Reuniu-se com seu pai,</p>
          <p>que com a polícia chegava</p>
        </div>

        <div class="cordel-page">
          <p>Leôncio estava na casa, com a cabeça machucada</p>
          <p>e o orgulho ferido, foi direto pra cadeia,</p>
          <p>mas Isaura não havia esquecido</p>
          <p>Ser mulher no Brasil, é um negócio sofrido</p>
        </div>

        <div class="cordel-page">
          <p>Isaura encontrou seu pai, e seu noivo Álvaro</p>
          <p>o casamento logo ocorreu,</p>
          <p>Isaura encontrou alguém que finalmente a acolheu</p>
          <p>E a qual seu amor sempre pertenceu.</p>
        </div>
      </div>

      <div id="cordel-entre-ficcao-e-realidade" class="flipbook">
        <div class="cordel-page hard">
          <img src="./covers/entre-ficcao-e-realidade.jpg" />
        </div>
        <div class="cordel-page">
          <p>Entre ficção e realidade</p>
          <p>Autores:</p>
          <p>Camila Melechenco</p>
          <p>Moroni de Almeida Vidal</p>
        </div>

        <div class="cordel-page">
          <p>Mulheres tão belas e articuladas,</p>
          <p>citadas por vários</p>
          <p>Mas protagonistas apagadas.</p>
        </div>

        <div class="cordel-page">
          <p>Nos séculos que serão trabalhados</p>
          <p>Não teremos mulheres "empoderadas"</p>
          <p>Serão mulheres lindas, obras de arte</p>
          <p>Emolduradas.</p>
        </div>

        <div class="cordel-page">
          <p>Por Bernardo Guimarães,</p>
          <p>Isaura nos é apresentada.</p>
          <p>Uma escrava branca,</p>
          <p>Belíssima e educada</p>
        </div>

        <div class="cordel-page">
          <p>Porém a pobre mulher é muito amargurada,</p>
          <p>Sente a morte de sua mãe</p>
          <p>E seu pai, que não pode visitá-la</p>
          <p>Seu dono, Leôncio, pouco pretende libertá-la</p>
          <p>Então, vive sem esperança de ser alforriada.</p>
        </div>

        <div class="cordel-page">
          <p>Malvina, esposa de Leôncio,</p>
          <p>É uma boa mulher, de família rica,</p>
          <p>mas mesmo assim, subordinada.</p>
          <p>Vivendo com Leôncio a ser enganada.</p>
        </div>

        <div class="cordel-page">
          <p>O homem a traí a todo momento,</p>
          <p>Mesmo sendo compreensiva,</p>
          <p>Leôncio só lhe causa tormento</p>
        </div>

        <div class="cordel-page">
          <p>Existe uma terceira mulher na história.</p>
          <p>É Rosa, escravizada e negra,</p>
          <p>Leôncio a considera escória,</p>
          <p>Pois a usou e trocou-a por Isaura</p>
        </div>

        <div class="cordel-page">
          <p>Sendo uma mulher vingativa,</p>
          <p>Não podendo descontar em Leôncio,</p>
          <p>Sugere a Malvina, que se livrem da cativa</p>
        </div>

        <div class="cordel-page">
          <p>Já na obra de Maria Firmina dos Reis,</p>
          <p>primeira escritora negra da História do Brasil,</p>
          <p>temos a presença de outras mulheres descritas como encantáveis</p>
          <p>mas submersas na melancolia</p>
        </div>

        <div class="cordel-page">
          <p>Comecemos com Úrsula</p>
          <p>a personagem que deu nome ao livro</p>
          <p>era branca, tímida, acanhada, esta donzela</p>
          <p>que amava se afugentar na natureza</p>
        </div>

        <div class="cordel-page">
          <p>Sua mãe, Luísa B, era uma bela mulher</p>
          <p>que estava enferma, arrastando a custo sua penosa existência</p>
          <p>para que a sua filha pudesse acolher</p>
          <p>de toda a sofrência</p>
        </div>

        <div class="cordel-page">
          <p>Nessa história ainda há Susana</p>
          <p>uma mulher africana que era a escravizada de Luísa,</p>
          <p>para a qual, a liberdade, era apenas uma lembrança desumana</p>
          <p>da barbaridade daqueles que se achavam humanos</p>
        </div>

        <div class="cordel-page">
          <p>
            E como se não fosse suficiente tamanho sofrimento dessas mulheres
          </p>
          <p>O irmão de Luísa, Fernando, confessou ter matado seu esposo</p>
          <p>E ainda ousou pedir a mão de Úrsula</p>
          <p>Sua mãe morreu ante ao desdenhoso</p>
        </div>

        <div class="cordel-page">
          <p>Úrsula então fugiu para se casar com a sua paixão,</p>
          <p>Tancredo, homem gentil e amoroso</p>
          <p>
            mas logo Fernando os encontrou e matou o amor de Úrsula sem
            compaixão
          </p>
          <p>
            E trancou a escravizada Susana no porão sem comida e luz o asqueroso
          </p>
          <p>Úrsula morrera então com a dor de sua perda</p>
          <p>E Susana condenada a morrer como em um Navio Negreiro</p>
        </div>

        <div class="cordel-page">
          <p>Diante de tamanha dor e crueldade na ficção</p>
          <p>Podemos perceber a atroz sobrevivência feminina na realidade</p>
          <p>E talvez você se pergunte “qual o futuro dessa tal humanidade?”</p>
          <p>E nós vos respondemos. Não temos um ponto de chegada</p>
          <p>Mas existe uma luta constante,</p>
          <p>Que não só às mulheres foi delegada.</p>
          <p>Junto ao feminismo lutemos contra essa situação inquietante</p>
        </div>

        <div class="hard"></div>
      </div>

      <div id="cordel-a-escrava-que-nao-era-isaura" class="flipbook">
        <div class="cordel-page hard">
          <img src="./covers/a-escrava-que-nao-era-isaura.jpg" />
        </div>
        <div class="cordel-page">
          <p>A escrava que não era Isaura</p>
          <p>Autores:</p>
          <p>Ewerton Cercal</p>
          <p>Kryta Leandra</p>
          <p>Marina dos Passos</p>
          <p>Rafaela Dagnoni</p>
          <p>Rafaela Policarpo</p>
          <p>Capa: Mangarataia</p>
        </div>

        <div class="cordel-page">
          <p>Essa história é</p>
          <p>verdadeira</p>
          <p>é de dois séculos</p>
          <p>passados...</p>
        </div>

        <div class="cordel-page">
          <p>quando chegou em São Paulo</p>
          <p>um navio, e entre embarcados</p>
          <p>os presos escravizados.</p>
        </div>

        <div class="cordel-page">
          <p>Acostando o navio,</p>
          <p>logo todos reagiram</p>
          <p>pois entre os viajantes</p>
          <p>viram algo anormal:</p>
          <p>uma jovem, também cativa</p>
          <p>cuja beleza, romanceada</p>
          <p>trouxe comoção geral.</p>
        </div>

        <div class="cordel-page">
          <p>Ela tinha cabelos loiros e era branca como o sal</p>
          <p></p>
          <p>e por ser assim tão branca</p>
          <p>compadeceram-se os homens.</p>
        </div>

        <div class="cordel-page">
          <p>Foi batizada Francisca,</p>
          <p>sua alforria foi comprada</p>
          <p>e todos os jornais da cidade</p>
          <p>anunciaram com muito gozo</p>
          <p>a bela história contada</p>
          <p>da escrava agraciada</p>
          <p>pelo dono generoso.</p>
        </div>

        <div class="cordel-page">
          <p>Ninguém sabe qual seu nome</p>
          <p>ou de onde ela veio</p>
          <p>é certo que de boa vontade</p>
          <p></p>
          <p>o inferno já está cheio.</p>
        </div>

        <div class="cordel-page">
          <p>E não fora só Francisca</p>
          <p>escrava branca resgatada</p>
          <p>outros, e ‘inda mais mulheres</p>
          <p>foram também libertadas</p>
          <p>graças aos ‘heróis defensores’</p>
          <p>que não podiam aceitar</p>
          <p>ver rostos tão belos, tão brancos</p>
          <p>e as mãos acorrentadas.</p>
        </div>

        <div class="cordel-page">
          <p>A brancura da pele</p>
          <p>era a virtude representada</p>
          <p>evocava até mesmo os versos</p>
          <p>dos românticos da palavra.</p>
        </div>

        <div class="cordel-page">
          <p>José do Patrocínio</p>
          <p>abertamente criticava</p>
          <p>algumas pessoas do movimento</p>
          <p>abolicionista que se formava</p>
          <p>pois aceitavam a escravidão</p>
          <p>quando imposta à pele escura,</p>
          <p>e ainda assim se indignavam</p>
          <p>quando o crime tão violento</p>
          <p>era imposto à pele clara.</p>
        </div>

        <div class="cordel-page">
          <p>Contudo, já disse Isaura:</p>
          <p>"Apesar de tudo isso que sou mais do que uma escrava?"</p>
          <p>Essa educação que me deram e essa beleza de que falam tanto</p>
          <p>são trastes de luxo colocados na senzala do africano.*</p>
        </div>

        <div class="cordel-page">
          <p>Aquelas que não tinham a sorte</p>
          <p>da branca liberta Francisca</p>
          <p>trabalhavam nos lares</p>
          <p>servindo às famílias.</p>
        </div>

        <div class="cordel-page">
          <p>Segundo o Robert Walsh</p>
          <p>um tal inglês viajante</p>
          <p>era o princípio do ventre livre</p>
          <p>que nessas terras era dominante</p>
          <p>o ventre, escravizado</p>
          <p>seguia a vida nascente</p>
          <p>era uma marca no sangue</p>
          <p>fixa, permanente.</p>
        </div>

        <div class="cordel-page">
          <p>Uma mulher liberta</p>
          <p>com seu filho branco e livre</p>
          <p>conquistava a liberdade</p>
          <p>da criança que desperta.</p>
        </div>

        <div class="cordel-page">
          <p>‘livres, forros, escravos’</p>
          <p>não resumiam o que separava</p>
          <p>negro, criolo ou pardo</p>
          <p>e quem não era Isaura?</p>
          <p>Muito menos Francisca?</p>
          <p>E quanto aos homens e mulheres pretos</p>
          <p>que não tiveram saída?</p>
        </div>

        <div class="cordel-page">
          <p>E encerro esse cordel</p>
          <p>expondo essa história vil</p>
          <p>escondida na bandeira</p>
          <p>dessa pátria ‘mãe gentil’.</p>
        </div>

        <div class="cordel-page img-bottom">
          <img src="./covers/imagem-marina-fim.png" />
        </div>

        <div class="cordel-page">
          <p>
            * Paráfrase do texto: GUIMARÃES, B. A escrava Isaura. São Paulo:
            Ática, 1976, p.13
          </p>
        </div>
      </div>

      <div id="cordel-gilberto-freyre-e-racismo" class="flipbook">
        <div class="cordel-page hard">
          <img src="./covers/gilberto-freyre-e-racismo.jpg" />
        </div>
        <div class="cordel-page">
          <p>Gilberto Freyre e Racismo</p>
          <p>Autores:</p>
          <p>Lucas de Souza Borba</p>
          <p>Vinícius Mira</p>
          <p>Capa:</p>
        </div>

        <div class="cordel-page">
          <p>Gilberto de Mello Freyre é pernambucano,</p>
          <p>Intelectual multi premiado</p>
          <p>Da noção de democracia racial foi o decano</p>
          <p>E até hoje é o mais lembrado</p>
        </div>

        <div class="cordel-page">
          <p>Assim como Lispector, Quintana e Drummond</p>
          <p>Nunca teve cadeira na ABL</p>
          <p>Agraciados foram FHC, Sarney e Dumont</p>
          <p>A Academia é quem perde!</p>
        </div>

        <div class="cordel-page">
          <p>Como todo pensador influente</p>
          <p>Colocam palavras na sua boca</p>
          <p>Em função dos usos políticos do presente</p>
          <p>Dizem que ele disse cada coisa…</p>
        </div>

        <div class="cordel-page">
          <p>Democracia racial não nega racismo</p>
          <p></p>
          <p>É coexistência de diversidade</p>
          <p>Produto do lusotropicalismo</p>
          <p>Que explica nossa sociedade</p>
        </div>

        <div class="cordel-page">
          <p>Todo brasileiro carrega consigo</p>
          <p>A marca cultural do africano</p>
          <p>É o que de Freyre eu digo</p>
          <p>Que causou certo engano</p>
        </div>

        <div class="cordel-page">
          <p>O que será que ele entendia por brasileiro?</p>
          <p>Qual sua ideia de alteridade?</p>
          <p>Na relação da ama de leite com o filho do fazendeiro</p>
          <p></p>
          <p>Que se constituía essa sociabilidade</p>
        </div>

        <div class="cordel-page">
          <p>O negro era imprescindível na sociedade colonial</p>
          <p>Freyre defende com veemência</p>
          <p>De tão fundamental</p>
          <p>Não existiria essa sociedade na sua ausência</p>
        </div>

        <div class="cordel-page">
          <p>Aqui é um ponto polêmico</p>
          <p>Críticos apontam uma certa idealização</p>
          <p>Esse papel defendido como sistêmico</p>
          <p>É cruel para essa população</p>
        </div>

        <div class="cordel-page">
          <p>Seja como for</p>
          <p>Freyre escreveu em tempos de eugenia</p>
          <p>Tem certo cunho transgressor</p>
          <p>Em sua antropologia</p>
        </div>

        <div class="cordel-page">
          <p>Além disso, devo dizer</p>
          <p>Freyre estudou nos Estados Unidos</p>
          <p>O racismo que lá pode ver</p>
          <p>Tem outros sentidos</p>
        </div>

        <div class="cordel-page">
          <p>Enquanto referencial de comparação</p>
          <p>O racismo dos trópicos é velado</p>
          <p>Os ianques tinham segregação</p>
          <p>De preconceito escrachado</p>
        </div>

        <div class="cordel-page">
          <p>Freyre é pensador estruturante</p>
          <p>Em História do Brasil é uma tarifa de imposto</p>
          <p>Todo mundo que estuda tem que pagar o seu montante</p>
          <p>Para tão relevante pressuposto</p>
        </div>

        <div class="hard"></div>
      </div>

      <div id="cordel-maezinha-morena" class="flipbook">
        <div class="cordel-page hard">
          <img src="./covers/maezinha-morena.jpg" />
        </div>

        <div class="cordel-page">
          <p>Mãezinha Morena, rainha do Sertão</p>
          <p>Autores:</p>
          <p>Andrew Bernardo Corrêa</p>
          <p>Lucas Pscheidt Batista</p>
        </div>

        <div class="cordel-page">
          <p>Se vive ou esteve no Sertão</p>
          <p>e viu as coisas de que vou falar</p>
          <p>deve a Mãezinha Morena, uma prece fazer!</p>
          <p>Para o Pai do Céu vamos então rezar.</p>
          <p>Se não acredita, se achegue,</p>
          <p>pois nesse cordel vou venerar.</p>
        </div>

        <div class="cordel-page">
          <p>Foi num tempo inesquecível,</p>
          <p>da simplicidade e de graças,</p>
          <p>quando tudo era pela vida,</p>
          <p>pela fé, pelas festanças nas praças.</p>
          <p>São João, Santo Antônio,</p>
          <p>o retrato dos santos, das santas nas vidraças.</p>
        </div>

        <div class="cordel-page">
          <p>Curou os doentes, honrou os pobres</p>
          <p>estremeceu os injustos e afastou o mal</p>
          <p>traz felicidade, cura e alimento para mesa.</p>
          <p>Sabe de quem é a conquista de tal?</p>
          <p>Nosso, por intermédio da mãe</p>
          <p>para família, conquista tão sentimental</p>
        </div>

        <div class="cordel-page">
          <p>Dá para ver nas artes</p>
          <p>nos cordéis e poesias</p>
          <p>nas pinturas das Igrejas e sermões dos padres</p>
          <p>que a Senhora alumia, intercede</p>
          <p>pela gente, pelo sertão, pelas cidades.</p>
        </div>

        <div class="cordel-page">
          <p>Crença e tempo que não é melhor que o seu,</p>
          <p>é apenas cheio de nostalgia, de maneira diferente</p>
          <p>Quem viveu lembra de tudo</p>
          <p>e quem não lembrou, vai ter um dia mais contente.</p>
        </div>
      </div>

      <div id="cordel-violacao-da-dignidade" class="flipbook">
        <div class="cordel-page hard">
          <img src="./covers/violacao-da-dignidade.jpg" />
        </div>
        <div class="cordel-page">
          <p>A violação da dignidade</p>
          <p>Autores:</p>
          <p>Alex Ribeiro da Silva</p>
          <p>Lorenzo Giovani Gava</p>
          <p>Luiza Pereira Mello</p>
        </div>

        <div class="cordel-page">
          <p>Violação da dignidade</p>
          <p>Quando um humano é transformado em propriedade</p>
          <p>Tratado como objeto inanimado</p>
          <p>Sequestrado, anunciado e vendido</p>
          <p>Separados de suas comunidades</p>
        </div>

        <div class="cordel-page">
          <p>A um oceano inteiro distantes de seus familiares</p>
          <p>Distante dos seus parentes</p>
          <p>Sem dança e sem batuques</p>
          <p>No lugar dos adornos são colocadas correntes</p>
        </div>

        <div class="cordel-page">
          <p>Sem vida própria, alma ou opinião</p>
          <p>Suas crenças nem de longe respeitadas como religião</p>
          <p>Suas peles retintas jamais enxergadas com compaixão</p>
        </div>

        <div class="cordel-page">
          <p>Em suas costas as marcas da mutilação</p>
          <p>Em seus espíritos um luto que não cessa</p>
          <p>Uma dor que conversa:</p>
          <p>
            com a saudade; com a vulnerabilidade; com a falta que faz para o
            homem a sua liberdade
          </p>
        </div>

        <div class="cordel-page">
          <p>A cultura, sabedoria e saudade são presentes</p>
          <p>Curandeiros, cozinheiros e guerreiros valentes</p>
        </div>

        <div class="cordel-page">
          <p>Alguns forçados ao trabalho no campo</p>
          <p>Alguns a servir seus “proprietários” dentro de casa</p>
          <p>E outros foram transformados em vendedores urbanos</p>
          <p>Quando podiam ficar com alguns ganhos</p>
          <p>Assim tendo mais chance de comprar a própria dignidade</p>
        </div>

        <div class="cordel-page">
          <p>Com a alforria vinha a liberdade</p>
          <p>Um grito de esperança após tamanha promiscuidade</p>
          <p>"Ó meu Orixá, dá-me piedade"</p>
          <p>Para assim seguir meus caminhos com dignidade</p>
          <p>
            Tanto sofrimento queima a retintas , me distancia da minha cultura;
            da minha comunidade
          </p>
          <p>"Ó meu Orixá, nessa terra o azul brilha bonito"</p>
          <p>Mas na minha terra o meu azul brilha melhor</p>
        </div>
      </div>

      <div id="cordel-casamento-a-liberdade" class="flipbook">
        <div class="cordel-page hard">
          <img src="./covers/casamento-a-liberdade.jpg" />
        </div>
        <div class="cordel-page">
          <p>Do casamento à Liberdade</p>
          <p>Autores:</p>
          <p>Felipe Pensky</p>
          <p>Jean Carlos</p>
          <p>João Lucas Ferreira</p>
        </div>

        <div class="cordel-page">
          <p>Leôncio é questionado por Malvina</p>
          <p>Sobre as providencias</p>
          <p>necessárias para o grande dia</p>
          <p>Responde sorridente - Pela centésima vez,</p>
          <p>As providencias de minha parte já dei jeito,</p>
          <p>E é verdade</p>
        </div>

        <div class="cordel-page">
          <p>"Ontem mesmo mandei o tabelião passar</p>
          <p>A escritura de liberdade</p>
          <p>De Isaura com toda solenidade</p>
          <p>E, também, mandei o padre</p>
          <p>Celebrar o casamento com toda sua autoridade</p>
          <p>E tu, Malvina, manda preparar</p>
          <p>A capela para efetuar o casamento,</p>
          <p>Já que desejas mais que todos esse momento"</p>
        </div>

        <div class="cordel-page">
          <p>Leôncio se acha em solidão</p>
          <p>Após a partida de Malvina</p>
          <p>Mas por sorte ali encontra</p>
          <p>um companheiro chamado Jorge</p>
        </div>

        <div class="cordel-page">
          <p>Faz de Jorge seu amigo-confidente</p>
          <p>Conta seus planos maléficos, perversos e doentes</p>
          <p>Em uma de suas conversas,</p>
          <p>Fala sobre seu real plano com o casamento de Isaura</p>
        </div>

        <div class="cordel-page">
          <p>Lhe dar o castigo que merece</p>
          <p>Por sua inqualificável rebeldia</p>
          <p>Conserva-la cativa em seu poder</p>
          <p>E reconciliar-se com minha mulher</p>
          <p>Em sua moradia, vários eram os interesses</p>
          <p>Leôncio queria tirar vantagens</p>
        </div>

        <div class="cordel-page">
          <p>Mas o que não esperavam</p>
          <p>Que Leôncio já não mandava em sua liberdade</p>
          <p>A partir desse momento Álvaro tem a verdade</p>
          <p>E Isaura não é mais cativa</p>
          <p>Mais sim uma senhora ativa</p>
        </div>

        <div class="cordel-page">
          <p>Leôncio não aguenta</p>
          <p>Perder sua escrava "amada"</p>
          <p>Ver ela se torna senhora</p>
          <p>E ele os escravizado</p>
          <p>Muito perturbado saiu atordoado</p>
          <p>Só se ouviu lá fora, um tiro de pistola.</p>
        </div>
      </div>
    </div>
  </body>
</html>
